# WIZARD
import isf_money_transfer
import stock_inventory_line_split
import isf_purchase_without_invoice
import isf_sale_without_invoice
import isf_aai_report
import isf_budget_report
import isf_bs_report
import isf_income_and_expense_report
import isf_monthly_income_report
import isf_payroll_report
import isf_pharmacy_shift_report
import isf_product_preparement_report
import isf_stock_balance_report
import isf_stock_invoice_onshipping
import isf_stock_ledger_report
import isf_stock_report
import isf_store_wise_report
import isf_stock_monthly_consumption_report
import isf_product_report
import isf_account_analytic_cost_ledger
import isf_coaa_report
import isf_coa_report
import isf_incentive_report
import isf_stock_expired_report
import isf_stock_internal_wizard
import isf_pharmacy_credit_report
import isf_pharmacy_daily_income
import isf_stock_sale_summary_report
import isf_stock_item_wise_report
import isf_stock_transaction_report
import isf_pos_credit_report
import isf_product_service_report
import isf_store_reorder_report
import isf_stock_change_product_qty